# iagencypal

./: ajcore.20240912.221024.956.txt  ajcore.20240912.221025.817.txt  ajcore.20240912.221035.382.txt  ajcore.20240912.221323.103.txt  ajcore.20240912.221323.716.txt  ajcore.20240912.221330.627.txt  ajcore.20240912.221653.447.txt  ajcore.20240912.221654.045.txt  ajcore.20240912.221700.965.txt  ajcore.20240912.222005.986.txt  ajcore.20240912.222006.557.txt  ajcore.20240912.222013.498.txt  ajcore.20240912.222219.576.txt  ajcore.20240912.222220.219.txt  ajcore.20240912.222227.587.txt  ajcore.20240912.222325.718.txt  ajcore.20240912.222326.235.txt  ajcore.20240912.222333.491.txt  ajcore.20240912.222702.676.txt  ajcore.20240912.222703.236.txt  ajcore.20240912.222709.974.txt  ajcore.20240912.223015.058.txt  ajcore.20240912.223015.607.txt  ajcore.20240912.223024.687.txt  ajcore.20240912.230914.167.txt  ajcore.20240912.230921.412.txt  ajcore.20240912.231215.671.txt  ajcore.20240912.231220.136.txt  ajcore.20240912.231538.776.txt  ajcore.20240912.231542.869.txt  ajcore.20240912.231959.282.txt  ajcore.20240912.232003.589.txt  pom.xml  testng.xml
allure-results/: 0d523868-5fbf-4c7f-8128-df7f1b9ae05c-container.json  107c3d3c-fd0e-438b-9752-3375fdaa9b6e-container.json  123da8ea-2e8c-4c15-9b08-32d913fe1e4d-container.json  1dc16667-7d0f-4676-99da-74f11b355db6-container.json  1f4bb85e-5e0c-4f9e-8391-b0d84b40faa5-container.json  25528559-9dce-42ad-a6c1-f34db50c55a6-container.json  3cc88e4f-7bc6-41c6-8ddb-ed001e604495-container.json  47a846ba-c587-4d27-a9c7-a1632e41a99c-container.json  48f4f026-851d-4725-8dfd-12456f1dc850-container.json  4d1837f5-fbb5-465f-8d58-9905a662c25a-container.json  4efb50c6-af1e-4dd6-a4f5-1459fdb901c9-container.json  50a39e61-e1cf-4e63-9874-238b164aa479-container.json  575b93a4-6a87-4454-bdd7-68d6679b6b87-container.json  5a828704-821e-4695-863d-0386ae3472ef-container.json  5c270b1c-fa2e-4822-be6a-36f879daaef9-container.json  5f8267f3-a4eb-433b-898c-9e78953a1608-container.json  70511fa5-85c1-4910-9d87-fdd7ebb09491-container.json  786214c3-ef17-4ff8-bfc9-65440db5c0fd-container.json  84efd36f-266f-4100-97e1-e66cbfc183fe-container.json  8c6dfac9-db15-447f-85d6-6895fae4187c-container.json  8dfa85e7-92db-41a4-9908-025c9c743095-container.json  936ce87b-1d14-448b-8de9-cf099104252b-container.json  96f0c173-fb6a-4095-97fe-e06bc2b11916-result.json  974c2257-30f7-484f-8d24-3f3d99f77758-container.json  9a8db14a-1015-4f4b-a89d-2f1612372b52-container.json  a214ec29-3fda-40ed-aa34-d4c51e8fd54e-container.json  c271f29a-ebfb-4bc6-b40f-0e64a282dcfa-container.json  c3bdaf3e-0f0f-4d69-837b-23abf20cc336-result.json  c74f342a-c684-48f0-8052-467b43f7a87b-result.json  cc3643c6-6e3c-4d82-af2c-625ad92ede1a-container.json  d2b1825d-c71a-426e-8be7-88754dc476eb-result.json  d36425e2-1fbd-4875-a4db-1f0303127437-container.json  d71a8f19-2e39-4eae-bead-bb55df4da613-attachment.csv  df8a27d7-e460-43c5-a570-8ce2e7e06819-container.json  e8aac75f-2414-4b3a-a19d-1209cecffe02-result.json  ed32a108-ce19-4cce-88d5-7b73006bb392-result.json  f004b8bd-a3dc-4bdc-a0c8-e42f7d4d03be-container.json
src/main/java/actions/: ActionsHelper.java  SeleniumActions.java  WebActions.java
src/main/java/actions/decorator/: AfterActionsDecorator.java  BaseActionsDecorator.java  BeforeActionsDecorator.java
src/main/java/assertions/: AssertionsContext.java  WebAssertions.java
src/main/java/assertions/assertion_type/: AssertionType.java  AssertionTypeContext.java  HardAssertionType.java  SoftAssertionType.java
src/main/java/assertions/element_type/: Button.java  Checkbox.java  Elements.java  ElementsContext.java  Image.java  Text.java
src/main/java/assertions/selenium/: SeleniumAssertionFunction.java  WebAssertionFunction.java
src/main/java/auxiliary/: StaticAuxiliary.java
src/main/java/database/: DBActions.java  DBHelper.java  MSSQLActions.java
src/main/java/database/decorator/: AfterDBDecorator.java  BaseDBDecorator.java  BeforeDBDecorator.java  DBService.java
src/main/java/driver_factory/: DriverCollection.java  DriverManager.java
src/main/java/driver_factory/browser_options/: BrowserOptions.java  SeleniumChromeOptions.java  SeleniumFirefoxOptions.java
src/main/java/driver_factory/factories/: SeleniumWebDriverFactory.java  WebDriverFactory.java
src/main/java/driver_factory/products/: WebProducts.java
src/main/java/elements/: ByElementStrategy.java  ElementLocatorContext.java  LocatorStrategy.java  StringElementStrategy.java  WebElementStrategy.java
src/main/java/elements/string_handler/: CSSStrategy.java  ClassNameStrategy.java  IDStrategy.java  LinkTextStrategy.java  NameStrategy.java  PartialLinkTextStrategy.java  StringLocatorContext.java  StringLocatorStrategy.java  TagNameStrategy.java  XpathStrategy.java
src/main/java/enums/: AssertType.java  AutomationToolsEnum.java  BrowserArgs.java  TestVariables.java  ThreadVariables.java  WebBrowsersEnum.java
src/main/java/enums/product/: Actors.java  Beneficiary.java  Breadcrumbs.java  DateTime.java  FormBox.java  Forms.java  Grids.java  Messages.java  Roles.java  SupportiveContent.java  TabularContent.java
src/main/java/listener/: ListenerManager.java
src/main/java/model_classes/agents/: AgentModelClass.java
src/main/java/model_classes/carriers/: CarriersModelClass.java
src/main/java/model_classes/clients/: ClientModelClass.java
src/main/java/model_classes/forms/: AbstractModel.java  SearchFormModel.java  SendFormModel.java  SignFormModel.java  VerifyFormModel.java
src/main/java/model_classes/products/: ProductsModelClass.java
src/main/java/page_objects/login/: AbstractLoginPage.java  LoginActors.java  LoginAgent.java  (+1 more)
src/main/java/properties/: Platform.java  Product.java
src/main/java/report/: ReportHelper.java  Reporter.java
src/main/java/resources/: Platform.properties  Product.properties
src/main/java/rest_assured/: BodyHelper.java  PayLoadHelper.java  ResponseHelper.java
src/main/java/synchronization/: Waiter.java
src/main/resources/: instructions.txt
src/test/java/runner/: ClientRunner.java  FormsRunner.java  TestRunner.java
(+79 files in other folders)
