browser=chrome
tool=selenium
scriptTimeoutSeconds= 90000
setPageLoadTimeout=10000
setImplicitWaitTimeout=7000
maximized=true
headless=false
explicitWaitTimeout=5000
actionsPauseMilli=500
environment=https://iagencypal-fe-test.azurewebsites.net
