acaForm=ACA Enrollment
piiForm=PII Form
reviewForm=Review Application Form
creditCard=Credit Card Info
agentUsername=iagencyagent@gmail.com
agentPassword=A123456/bb
brokerUsername=iagencybroker@gmail.com
brokerPassword=A123456/bb
agentName=Auto Agent
agent=Agent
broker=Broker
sqlConnection=jdbc:sqlserver://;serverName=iagencypal-db-demo.database.windows.net;databaseName=iagencypal-db-test;user=iagencypal-db-demo;password=P@ssw0rd
cancelInProgressForms=DECLARE @Email AS NVARCHAR(256) = '%s'; \
UPDATE [iagencypal-db-test].Form.ClientForm \
SET Status = 'Canceled' \
WHERE Status IN ('Sent', 'InProgress') \
AND Agent_Id IN (SELECT A.ID FROM [iagencypal-db-test].Agent.Agents A INNER JOIN \
[iagencypal-db-test].Broker.Brokers B ON B.ID = A.Broker_ID \
INNER JOIN [iagencypal-db-test].Core.ApplicationUsers AU ON AU.ID = B.ApplicationUser_ID \
WHERE AU.Email = @Email)
deleteCreatedClients=DECLARE @client_ids TABLE (ID NVARCHAR(100)); \
DECLARE @part AS NVARCHAR(20) = '@automationclient'; \
INSERT INTO @client_ids (ID) SELECT E.Client_ID FROM [iagencypal-db-test].Common.EmailAddresses E \
WHERE LOWER(E.Email) LIKE '%' + @part + '%'; \
DELETE FROM [iagencypal-db-test].Common.ContactAddress WHERE Client_ID IN \
(SELECT ID FROM @client_ids); \
DELETE FROM [iagencypal-db-test].Common.PhoneNumbers WHERE Client_ID IN \
(SELECT ID FROM @client_ids); \
DELETE FROM [iagencypal-db-test].Common.EmailAddresses WHERE Client_ID IN\
(SELECT ID FROM @client_ids); \
DELETE FROM [iagencypal-db-test].Client.Clients WHERE ID IN \
(SELECT ID FROM @client_ids); \
DELETE FROM [iagencypal-db-test].Client.Medicares WHERE Client_ID IN \
(SELECT ID FROM @client_ids);
deleteCreatedAgents=DECLARE @email AS NVARCHAR(256) = '@automationagent'; \
DECLARE @agent_ids TABLE (ID NVARCHAR(100), APP_ID NVARCHAR(100)); \
INSERT INTO @agent_ids (ID, APP_ID) SELECT E.Agent_ID, A.ApplicationUser_ID \
FROM [iagencypal-db-test].Common.EmailAddresses E \
INNER JOIN [iagencypal-db-test].Agent.Agents A ON A.ID = E.Agent_ID \
INNER JOIN [iagencypal-db-test].Core.ApplicationUsers AU ON AU.ID = A.ApplicationUser_ID \
WHERE LOWER(E.Email) LIKE '%' + @email + '%'; \
DELETE FROM [iagencypal-db-test].Common.PhoneNumbers WHERE Agent_ID IN (SELECT ID FROM @agent_ids); \
DELETE FROM [iagencypal-db-test].Common.ContactAddress WHERE Agent_ID IN (SELECT ID FROM @agent_ids); \
DELETE FROM [iagencypal-db-test].UserDashboard.UserDashboard WHERE CreatedById IN (SELECT APP_ID FROM @agent_ids); \
DELETE FROM [iagencypal-db-test].Core.UserThemes WHERE CreatedById IN (SELECT APP_ID FROM @agent_ids); \
DELETE FROM [iagencypal-db-test].Agents.AgentCoverageTypes WHERE Licenes_ID IN \
(SELECT L.ID FROM [iagencypal-db-test].Agents.Licenes L WHERE L.Agent_ID IN (SELECT ID FROM @agent_ids)); \
DELETE FROM [iagencypal-db-test].Attachment.Attachments WHERE Licenes_ID IN \
(SELECT L.ID FROM [iagencypal-db-test].Agents.Licenes L WHERE L.Agent_ID IN (SELECT ID FROM @agent_ids)); \
DELETE FROM [iagencypal-db-test].Agents.Licenes WHERE Agent_ID IN (SELECT ID FROM @agent_ids); \
DELETE FROM [iagencypal-db-test].Common.EmailAddresses WHERE Agent_ID IN (SELECT ID FROM @agent_ids); \
DELETE FROM [iagencypal-db-test].Agent.Agents WHERE ID IN (SELECT ID FROM @agent_ids); \
DELETE FROM [iagencypal-db-test].Core.ApplicationUsers WHERE ID IN (SELECT APP_ID FROM @agent_ids);